<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="576.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="heapTable" layoutX="17.0" layoutY="22.0" prefHeight="236.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="heapAddressColumn" prefWidth="73.0" text="Adress" />
          <TableColumn fx:id="heapValueColumn" prefWidth="77.0" text="Value" />
        </columns>
      </TableView>
      <TableView fx:id="fileTable" layoutX="194.0" layoutY="22.0" prefHeight="236.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="fileTableIdentifier" prefWidth="69.0" text="Identifier" />
          <TableColumn fx:id="fileTableName" prefWidth="81.0" text="Name" />
        </columns>
      </TableView>
      <TableView fx:id="symTable" layoutX="388.0" layoutY="22.0" prefHeight="236.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="symTableVarName" prefWidth="75.0" text="VarName" />
          <TableColumn fx:id="symTableValue" prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
      <Label layoutX="63.0" layoutY="6.0" prefHeight="17.0" prefWidth="66.0" text="     Heap" />
      <Label layoutX="237.0" layoutY="6.0" prefHeight="17.0" prefWidth="66.0" text="  FileTable" />
      <Label layoutX="438.0" layoutY="6.0" text="SymTable" />
      <ListView fx:id="outList" layoutX="30.0" layoutY="290.0" prefHeight="200.0" prefWidth="52.0" />
      <ListView fx:id="exeStack" layoutX="201.0" layoutY="290.0" prefHeight="200.0" prefWidth="574.0" />
      <ListView fx:id="prgStateIdentifiers" layoutX="119.0" layoutY="290.0" onMousePressed="#mouseClickPrgStateIdentifiers" prefHeight="200.0" prefWidth="52.0" />
      <Label layoutX="37.0" layoutY="273.0" text="Output" />
      <Label layoutX="96.0" layoutY="273.0" text="PrgStateIdentifiers" />
      <Label layoutX="372.0" layoutY="273.0" text="ExeStack" />
      <TextField fx:id="noPrgStateTextField" layoutX="96.0" layoutY="507.0" prefHeight="0.0" prefWidth="46.0" />
      <Label layoutX="20.0" layoutY="511.0" text="No. PrgStates" />
      <Button fx:id="oneStepBTN" layoutX="11.0" layoutY="537.0" mnemonicParsing="false" onAction="#executeOneStep" prefHeight="25.0" prefWidth="743.0" text="Execute One Step" />
      <TableView fx:id="LatchTable" layoutX="603.0" layoutY="22.0" prefHeight="236.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="LatchTableID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="LatchTableNumber" prefWidth="75.0" text="Number" />
        </columns>
      </TableView>
      <Label layoutX="641.0" layoutY="6.0" text="LatchTable" />
   </children>
</AnchorPane>
